[gd_scene load_steps=5 format=3 uid="uid://do7pdpjxteg8e"]

[ext_resource type="Script" path="res://UI/HUD.gd" id="1"]
[ext_resource type="Theme" uid="uid://bmb6hjj4mmbut" path="res://UI/spooktheme.tres" id="1_rrv70"]
[ext_resource type="Shader" path="res://Effects/game.gdshader" id="2_cl4fc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8xose"]
shader = ExtResource("2_cl4fc")
shader_parameter/fireMovement = Vector2(-0.01, -0.5)
shader_parameter/distortionMovement = Vector2(-0.01, -0.3)
shader_parameter/normalStrength = 40.0
shader_parameter/distortionStrength = 0.1

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rrv70")
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.431373, 0.780392, 0, 0.0470588)

[node name="Background2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 43.0
grow_horizontal = 2
color = Color(0, 0.662745, 0, 0.0509804)

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 15.0
offset_right = 215.0
offset_bottom = 40.0
text = "Score: "
vertical_alignment = 1

[node name="Time" type="Label" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -214.0
offset_right = -14.0
offset_bottom = 40.0
text = "Time: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="Fever" type="ProgressBar" parent="."]
material = SubResource("ShaderMaterial_8xose")
use_parent_material = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 37.0
grow_horizontal = 2
show_percentage = false

[node name="Indicator_Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
