[gd_scene load_steps=2 format=3 uid="uid://dywcp8o4vsibs"]

[ext_resource type="Texture2D" uid="uid://7wbh5so0gse7" path="res://Assets/REUD7796.PNG" id="1_kh1sv"]

[node name="Indicator" type="Node2D"]

[node name="Ball" type="Sprite2D" parent="."]
position = Vector2(4, 4)
scale = Vector2(0.197222, 0.197222)
texture = ExtResource("1_kh1sv")
